{
  "ConnectionStrings": {
    "CONNECTION": "Host=localhost;Database=ShortUrl;Username=postgres;Password=URL",
    "CONNECTION_REDIS": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
