{
  "ConnectionStrings": {
    "CONNECTION": "Host=localhost;Database=ShortUrl;Username=postgres;Password=URL"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
